<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wallet Persona</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
  <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-xl space-y-6">
    <h1 class="text-3xl font-bold text-center text-indigo-600">Wallet Persona</h1>

    <!-- Input -->
    <div class="flex gap-2">
      <input id="walletInput" type="text" placeholder="0x..." class="flex-1 border px-3 py-2 rounded-lg focus:ring-2 focus:ring-indigo-500" />
      <button id="submitBtn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition" onclick="getPersona()">Check</button>
    </div>

    <!-- Loading -->
    <div id="loading" class="hidden text-center text-gray-500">
      <svg class="animate-spin h-6 w-6 mx-auto mb-2" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0..."></path>
      </svg>
      Fetching data...
    </div>

    <!-- Output -->
    <div id="result" class="hidden space-y-4">
      <div class="bg-gray-50 p-4 rounded-lg">
        <p><span class="font-medium">Address:</span> <code id="addr" class="break-all"></code></p>
        <p><span class="font-medium">Balance:</span> <span id="bal"></span> ETH</p>
        <p><span class="font-medium">Tx Count:</span> <span id="txc"></span></p>
        <p><span class="font-medium">Risk Score:</span> <span id="risk" class="font-semibold"></span>/100</p>
        <p><span class="font-medium">Bio:</span> <span id="bio"></span></p>
      </div>

      <!-- Recommendations -->
      <div class="bg-gray-50 p-4 rounded-lg">
        <h2 class="font-semibold text-lg mb-2">Recommendations</h2>
        <p class="font-medium">dApps:</p>
        <ul id="dapps" class="list-disc list-inside mb-2 text-sm"></ul>
        <p class="font-medium">NFTs:</p>
        <ul id="nfts" class="list-disc list-inside text-sm"></ul>
      </div>

      <!-- Timeline Chart -->
      <div class="bg-gray-50 p-4 rounded-lg">
        <h2 class="font-semibold text-lg mb-2">Wallet Activity Timeline</h2>
        <canvas id="timelineChart"></canvas>
      </div>
    </div>
  </div>

  <script>
    let chart;

    function renderChart(labels, counts) {
      if (chart) chart.destroy();
      const ctx = document.getElementById("timelineChart").getContext("2d");
      chart = new Chart(ctx, {
        type: "line",
        data: { labels, datasets: [{ label: "Tx / Month", data: counts, fill: false, tension: 0.3 }] },
        options: { responsive: true, plugins: { legend: { display: false } } }
      });
    }

    async function getPersona() {
      const addr = document.getElementById("walletInput").value.trim();
      const btn  = document.getElementById("submitBtn");
      const load = document.getElementById("loading");
      const res  = document.getElementById("result");

      // UI state
      res.classList.add("hidden");
      load.classList.remove("hidden");
      btn.disabled = true;

      try {
        const r = await fetch("/persona", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ address: addr })
        });
        const data = await r.json();

        if (!r.ok) throw new Error(data.detail || "API error");

        // Fill fields
        document.getElementById("addr").textContent = data.address;
        document.getElementById("bal").textContent  = data.balance;
        document.getElementById("txc").textContent  = data.txCount;
        document.getElementById("risk").textContent = data.riskScore;
        document.getElementById("bio").textContent  = data.bio;

        // recommendations
        const dappsEl = document.getElementById("dapps");
        const nftsEl  = document.getElementById("nfts");
        dappsEl.innerHTML = data.recommendations.dapps.map(d => `<li>${d}</li>`).join("");
        nftsEl.innerHTML  = data.recommendations.nfts.map(n => `<li>${n}</li>`).join("");

        // timeline chart
        renderChart(data.timeline.labels, data.timeline.counts);

        res.classList.remove("hidden");
      } catch (e) {
        alert("Error: " + e.message);
      } finally {
        load.classList.add("hidden");
        btn.disabled = false;
      }
    }
  </script>
</body>
</html>
