<!DOCTYPE html>
<html lang="en" class="transition-colors duration-300">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wallet Persona</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Configure Tailwind to use class-based dark mode
    tailwind.config = {
      darkMode: 'class'
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-slate-100 dark:bg-slate-900 min-h-screen flex items-center justify-center p-4 text-slate-900 dark:text-slate-100 transition-colors duration-300">
  <div class="bg-white dark:bg-slate-800 w-full max-w-3xl p-6 rounded-xl shadow-xl space-y-6">
    <div class="flex justify-between items-center">
      <h1 class="text-3xl font-bold">Wallet Persona</h1>
      <button id="themeToggle" onclick="toggleTheme()" class="text-xs bg-slate-200 dark:bg-slate-700 px-3 py-1 rounded">🌓 Dark</button>
    </div>

    <!-- Input -->
    <div class="flex flex-col sm:flex-row gap-4">
      <input id="walletInput" class="flex-1 p-3 border rounded dark:bg-slate-700 dark:border-slate-600" placeholder="0x...">
      <button onclick="fetchPersona()" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded">Analyze</button>
    </div>

    <!-- Loading -->
    <div id="loading" class="text-center hidden">⏳ Loading...</div>

    <!-- Results -->
    <pre id="result" class="bg-slate-50 dark:bg-slate-700 p-4 rounded text-sm overflow-x-auto hidden"></pre>

    <!-- Extra metrics -->
    <div id="meta" class="text-sm space-y-1 hidden">
      <div><b>First Seen:</b> <span id="firstSeen"></span></div>
      <div><b>Total Gas Used:</b> <span id="gasUsed"></span></div>
      <div><b>Cluster:</b> <span id="clusterTag"></span></div>
      <div><b>Persona:</b> <span id="bio"></span></div>
    </div>

    <!-- Chart -->
    <canvas id="chart" class="hidden" height="120"></canvas>

    <!-- Recommendations -->
    <div id="recsWrap" class="hidden">
      <h2 class="text-xl font-semibold mt-6">🔮 Recommendations</h2>
      <div id="recs" class="flex flex-wrap gap-2 mt-2"></div>
    </div>

    <!-- Similarity -->
    <h2 class="text-xl font-semibold mt-8">🔗 Wallet Similarity</h2>
    <div class="flex flex-col sm:flex-row gap-4">
      <input id="compareInput" class="flex-1 p-3 border rounded dark:bg-slate-700 dark:border-slate-600" placeholder="Compare with 0x...">
      <button onclick="compare()" class="bg-teal-600 hover:bg-teal-700 text-white px-6 py-2 rounded">Compare</button>
    </div>
    <div id="similarity" class="text-sm mt-2 hidden"></div>
  </div>

<script>
function toggleTheme() {
  const html = document.documentElement;
  const isDark = html.classList.toggle('dark');
  document.getElementById('themeToggle').textContent = isDark ? '☀️ Light' : '🌓 Dark';
  // Force style recalculation
  document.body.style.backgroundColor = isDark ? '#0f172a' : '#f1f5f9';
  setTimeout(() => {
    document.body.style.backgroundColor = '';
  }, 0);
}

async function fetchPersona() {
  const addr = walletInput.value.trim();
  toggleUI(true);

  try {
    const r = await fetch("/persona", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({address: addr})
    });
    const d = await r.json();
    if (!r.ok) throw Error(d.detail);

    renderPersona(d);
  } catch(e) {
    result.textContent = "❌ " + e;
    result.classList.remove("hidden");
  }
  toggleUI(false);
}

function renderPersona(d) {
  result.textContent = JSON.stringify(d, null, 2);
  result.classList.remove("hidden");

  firstSeen.textContent  = d.firstSeen;
  gasUsed.textContent    = d.gasUsed;
  clusterTag.textContent = d.cluster ?? "N/A";
  bio.textContent        = d.persona;
  meta.classList.remove("hidden");

  renderChart(d.txCount, parseFloat(d.balance));

  recs.innerHTML = "";
  d.recommendations.forEach(x => recs.innerHTML += `<span class="bg-indigo-200 dark:bg-indigo-900 text-indigo-800 dark:text-indigo-100 px-3 py-1 rounded text-xs">${x}</span>`);
  recsWrap.classList.remove("hidden");
}

let myChart;
function renderChart(tx, bal) {
  chart.classList.remove("hidden");
  if (myChart) myChart.destroy();
  myChart = new Chart(chart, {
    type: "bar",
    data: {
      labels: ["Tx Count", "Balance (ETH)"],
      datasets: [{
        label: "Metrics",
        data: [tx, bal],
        backgroundColor: ["#3b82f6", "#10b981"]
      }]
    },
    options: {plugins:{legend:{display:false}}, scales:{y:{beginAtZero:true}}}
  });
}

async function compare() {
  const base  = walletInput.value.trim();
  const other = compareInput.value.trim();
  similarity.classList.add("hidden");

  try {
    const r = await fetch("/similarity", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({address1: base, address2: other})
    });
    const d = await r.json();
    if (!r.ok) throw Error(d.detail);
    similarity.textContent = "Similarity: " + d.similarity.toFixed(3);
  } catch(e) {
    similarity.textContent = "Compare error: " + e;
  }
  similarity.classList.remove("hidden");
}

function toggleUI(loadingState){
  loading.classList.toggle("hidden", !loadingState);
  result.classList.toggle("hidden", loadingState);
}

const walletInput   = document.getElementById("walletInput");
const compareInput  = document.getElementById("compareInput");
const loading       = document.getElementById("loading");
const result        = document.getElementById("result");
const meta          = document.getElementById("meta");
const firstSeen     = document.getElementById("firstSeen");
const gasUsed       = document.getElementById("gasUsed");
const clusterTag    = document.getElementById("clusterTag");
const bio           = document.getElementById("bio");
const chart         = document.getElementById("chart");
const recs          = document.getElementById("recs");
const recsWrap      = document.getElementById("recsWrap");
const similarity    = document.getElementById("similarity");
</script>
</body>
</html>